[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = {new_version}

[bumpversion:file:country_list/__init__.py]
search = __version__ = '{current_version}'
replace = {new_version}

[bdist_wheel]

[flake8]
exclude = docs
max-line-length = 88

[aliases]

