[flake8]
ignore = W503,E501
max-complexity = 10
exclude =
    .git,
    __pycache__

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
