[tox]
envlist = py3{7,8,9,10}, flake8, isort, black, mypy

[travis]
python =
    3.10: py310
    3.9: py39, flake8, isort, black, mypy
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 country_list

[testenv:isort]
basepython = python
deps = isort
commands = isort --check-only --diff country_list

[testenv:black]
basepython = python
deps = black==21.12b0
commands = black --check country_list

[testenv:mypy]
basepython = python
deps = mypy
commands = mypy country_list

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = coverage
commands = coverage erase
           coverage run setup.py test
           coverage report -m
