[tox]
envlist = py3{8,9,10,11,12}, flake8, isort, black, mypy

[travis]
python =
    3.12: py312
    3.11: py311, flake8, isort, black, mypy
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 country_list

[testenv:isort]
basepython = python
deps = isort
commands = isort --check-only --diff country_list

[testenv:black]
basepython = python
deps = black
commands = black --check country_list

[testenv:mypy]
basepython = python
deps = mypy
commands = mypy country_list

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = coverage
commands = coverage erase
           coverage run -m unittest
           coverage report -m
